﻿<!DOCTYPE html>

<!-- This Template is copyright by Talha F. -->
<!-- Email : query@talhaf.com -->





<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Talha F. - Full Stack WEB Developer</title>
		<meta name="description" content="The portfolio of Talha Bin Faisal. Full-stack Web Developer">
        <meta name="keywords" content="talha faisal,talha bin faisal,web design,web development,full stack web developer,wordpress,drupal,codeigniter,laravel,django,sysadmin,bangladesh,freelancer,bangladesh freelancer">
        <meta name="author" content="Talha Bin Faisal">
        <meta itemprop="name" content="Talha Faisal - Full Stack WEB Developer">
        <meta itemprop="description" content="">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
  		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  		<!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
		<meta property="og:title" content="Talha F.">
		<meta property="og:image" content="https://talhaf.com/images/works/TalhaF.GIF">
		<meta property="og:url" content="https://talhaf.com">
		<meta property="og:site_name" content="Full-stack Web Developer">
		<meta property="og:description" content="The portfolio of Talha F. - Full-stack Web Developer">

		<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
		<meta name="twitter:card" content="Talha F. - Full-stack Web Developer">
		<meta name="twitter:site" content="@tfevan">
		<meta name="twitter:title" content="Talha F. - Full-stack Web Developer">
		<meta name="twitter:description" content="The portfolio of Talha F. Full-stack Web Developer.">
		<meta name="twitter:image" content="https://talhaf.com/images/works/TalhaF.GIF">

  		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>	
		
		
		
		
		
		
	</head>

<body>



												<!-- Overview -->

	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('images/assets/background.gif');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="images/logo.png" alt="logo">
							<img class="logo-alt" src="images/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Skills">Skills</a></li>
					<li><a href="#Portfolio">Portfolio</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Talha F.</h1>
							<h2 class="white-text">Full-stack web Developer</h2>
							<p class="white-text">
								I am a freelance web and app developer based in Dhaka, Bangladesh. 
								I have over 11 years of experience and am always looking for new and exiting projects to take on.
							</p>
							<a href="#Portfolio"><button class="white-btn">Explore Works!</button></a>
							<a href="#Contact"><button class="main-btn">Contact Me!</button></a>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->
</div>




												<!-- About -->

<div class="about-top" id="About">



	<h1 class="who">WHO I AM?</h1>

	<p class="who">
		
	I'm Talha, full stack web developer, instructor &amp; marketer. I am deeply involved in web development from 2007. I love to code using PHP, Python, Ruby on Rails (RoR),  JavaScript, Ajax, HTML5, CSS3, Bootstrap &amp; some other tools. I have over 9 years experience in both back-end and front-end. I love to create web applications  &amp; web sites from absolutely scratch. Apart from web development I do have extensive knowledge about SEO, SMO, PPC, Google Adsense and Linux. I'm a big fan of Linux &amp; I prefer to work in Linux environments. I'm based in 
	<a style="color : #1C1C1C" href="https://en.wikipedia.org/wiki/Dhaka">Dhaka</a>, but often work remotely. I have a passion for designing detailed, creative and modern websites and applications on various platforms.

	</p>

	
	<div class="row">
	
		<div class="col-4">
			<p class="who">I am constantly pursuing my passion to learn languages (Python, PHP, NodeJS, JavaSript), frameworks (React, Angular, Vue, Laravel, Django) and techniques in order to become a better software engineer.</p>
		</div>
	
		<div class="col-4">
			<div class="pro">
			
				<img src="images/pro.jpg" class="pro" alt="Picture">
			
			</div>
		</div>
		
		<div class="col-4">
			<p class="who">Although I'm very familiar with using frameworks, my websites are primarily hand-coded using HTML5, CSS3, SVG &amp; JavaScript. In a quest for always keeping myself updated, I read books and attend conferences &amp; meetups.</p>
		</div>	
		
	</div>
	
	
	
	
	<h1 class="who">What I do well?</h1>

	<p class="who">

		I specialize in Full Stack Development as my knowledge of multiple fields allows me to work on a project with the full scope in mind.</p>

	<p class="who">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send ! 

		I'm a developer, so I know how to create your website to run across devices using the latest technologies available.

	</p>




</div>
				<!-- Prefer to Work -->
<div class="about-mid" id="About">


		<div class="row">
		
			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/web-design.png" alt="Development">
					
					<p class="ab-category">Web Design</p>
					
					<p class="ab-quote">Organized and semantic HTML5 and CSS3 to bring your designs to life. I prefer coding from scratch instead of a framework, with no layers to ensure there’s no junk code or bugs. Responsive development will help make your website easily accessible across all devices.</p>
					
				</div>
				
			</div>
			
			
			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/webDevelopment.png" alt="Development">
					
					<p class="ab-category">Web Development</p>
					
					<p class="ab-quote">Better Website Report is a dedicated service I am offering. It is for people who want honest feedback and suggestions for their website, from web development professionals. I develop custom websites , keeping them unique, functional and modern . Considering the latest technologies like Python, PHP and more. </p>
					
				</div>
				
			</div>
			
			
			
			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/wordpress-development.png" alt="Development">
					
					<p class="ab-category">WordPress Development</p>
					
					<p class="ab-quote">Pretty is great, but it needs to work for you. Leveraging WordPress I build easy to use and functional content management for your website. 

						Your best sales tool is your website, lets make sure we explore ways to streamline its efficiency and selling power.

					</p>
					
				</div>

			</div>
			
			
			
			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/drupal-development.png" alt="Development">
					
					<p class="ab-category">Drupal Development</p>
					
					<p class="ab-quote">
						
						Drupal CMS has an ability to develop your own Module. Using different modules, you can fully customize your website according to your specific needs and make it perform particular functions. Whatever you need – forums, blogs, picture galleries, newsletters etc.


					</p>
					
				</div>

			</div>
			
			
			
			
			
			
			
		
		</div>
		
		
		<!-- sec 2 -->
		
		<div class="ab-sec"></div>
		
		
		
		<div class="row">
		
			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/codeIgniter-logo.jpg" alt="Codeigniter">
					
					<p class="ab-category">CodeIgniter Framework</p>
					
					<p class="ab-quote">CodeIgniter is PHP driven framework but it's not a PHP substitute. Diving into CodeIgniter doesn?t mean you are leaving PHP behind. PHP is a server-side scripting language for building dynamic web-based applications. </p>
					
				</div>
				
			</div>
			
			

			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/laravel.png" alt="Codeigniter">
					
					<p class="ab-category">Laravel Framework</p>
					
					<p class="ab-quote">
						
					Laravel is a free, open-source PHP web framework. Some of the features of Laravel are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application deployment and maintenance, and its orientation toward syntactic sugar.


					</p>
					
				</div>
				
			</div>			
			
			
			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/django.png" alt="Codeigniter">
					
					<p class="ab-category">Django Framework</p>
					
					<p class="ab-quote">
						
						Django is a free and open source web application framework, written in Python. A web framework is a set of components that helps you to develop websites faster and easier.

						When you're building a website, you always need a similar set of components: a way to handle user authentication (signing up, signing in, signing out), a management panel for your website, forms, a way to upload files, etc.

					</p>
					
				</div>
				
			</div>
			
	
			
			<div class="col-3 col-m-6">
			
				<div class="ab-product">
					
					<img class="product" src="images/assets/sys_admin.png" alt="Codeigniter">
					
					<p class="ab-category">SYS Admin</p>
					
					<p class="ab-quote">Debian / Ubuntu, RHEL servers administration, Monitor network communication, Review system logs, Proxmox PVE configuration, Access control,

						 maintain online payment system in 24x7, Carrying out the planned work on the equipment and software,  Installation, configuration and administration of Linux / Unix (CentOS, SLES, RHEL, Debian, HP-UX, Freebsd) .

					</p>
					
				</div>
				
			</div>
			
			
			
			
			
			
			
		
		</div>
			
		
		
		
		
		
		



</div>


													<!-- Skills -->
	
<div id="Skills"></div>
	
<p class="skills">Skills</p>



<div class="skills">

<div class="row">
								<!-- Front End -->
	<div class="cat-ani">
		<div class="col-4">
			<h2 class="category">Front-end</h2>
				<h3 class="category">HTML/CSS</h3>
					<h4 class="category">HTML5</h4>
					<h4 class="category">CSS3 (Responsive)</h4>
					<h4 class="category">Wordpress Themes</h4>
					<h4 class="category">Canvas</h4>
					<h4 class="category">SASS</h4>
				<h3 class="category">JavaScript</h3>
					<h4 class="category">JQuery</h4>
					<h4 class="category">AngularJS</h4>
					<h4 class="category">Ember.js</h4>
				<h3 class="category">Framework &amp; Tools</h3>
					<h4 class="category">Bootstrap</h4>
					<h4 class="category">Skeleton</h4>
					<h4 class="category">W3.CSS</h4>
					<h4 class="category">Gulp, Bower</h4>
					
					
					
		</div>
	</div>

								<!-- Back End -->
	<div class="cat-ani">
		<div class="col-4">
			<h2 class="category">Back-end</h2>
				<h3 class="category">Languages</h3>
					<h4 class="category">PHP 5 / 7</h4>
					<h4 class="category">Django (Python)</h4>
					<h4 class="category">node.js</h4>
					<h4 class="category">SH / Bash</h4>
				<h3 class="category">Database</h3>
					<h4 class="category">MySQL</h4>
					<h4 class="category">PostgreSQL</h4>
					<h4 class="category">SQLite</h4>
					<h4 class="category">MangoDB</h4>
					<h4 class="category">Hadoop</h4>
				<h3 class="category">API</h3>
					<h4 class="category">XML/JSON</h4>
					<h4 class="category">Facebook</h4>
					<h4 class="category">Twitter</h4>
					<h4 class="category">Google</h4>
				<h3 class="category">Framework &amp;  CMS</h3>
					<h4 class="category">CodeIgniter, CakePHP, Laravel</h4>
					<h4 class="category">Django (Web)</h4>
					<h4 class="category">Wordpress, Drupal, Magento</h4>
						
					
					
					
					
					
					
					

		</div>

	</div>

								<!-- Others -->
	<div class="cat-ani">
		<div class="col-4">
			<h2 class="category">Others</h2>
				<h3 class="category">HTTP</h3>
					<h4 class="category">Apache2</h4>
					<h4 class="category">nginx</h4>
				<h3 class="category">Server</h3>
					<h4 class="category">CentOS</h4>
					<h4 class="category">Ubuntu/Debian</h4>
				<h3 class="category">Panel</h3>
					<h4 class="category">cPanel</h4>
					<h4 class="category">Parallel</h4>
				<h3 class="category">Tools</h3>	
					<h4 class="category">Composer</h4>
					<h4 class="category">Bower</h4>
					<h4 class="category">PIP</h4>
					<h4 class="category">NPM</h4>
				
					
				<h3 class="category">Mobile Development</h3>
					<h4 class="category">Android</h4>
					<h4 class="category">Swift</h4>


		</div>
	</div>


</div>
</div>


	<!-- Portfolio -->
	<div id="Portfolio"></div>
	<div id="portfolio" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Featured Works</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="images/works/PyCart.gif" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Preject Manager</span>
						<h3>Python / Django</h3>
						<div class="work-link">
							<a href="http://pycart.com" target="_blank"><i class="fa fa-external-link"></i></a>
							
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="images/works/TalhaF.GIF" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Portfolio</span>
						<h3>HTML5, CSS3, JS</h3>
						<div class="work-link">
							<a href="http://talhaf.com" target="_blank"><i class="fa fa-external-link"></i></a>
							
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="images/works/gcitech.gif" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Company</span>
						<h3>HTML, CSS, PHP</h3>
						<div class="work-link">
							<a href="http://gcitech.cn" target="_blank"><i class="fa fa-external-link"></i></a>
							
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="images/works/gcibd.gif" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Company</span>
						<h3>HTML, CSS, PHP</h3>
						<div class="work-link">
							<a href="http://gcibd.com" target="_blank"><i class="fa fa-external-link"></i></a>
							
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="images/works/gci-mobile.GIF" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Mobile Company</span>
						<h3>HTML, CSS</h3>
						<div class="work-link">
							<a href="http://gci-mobile.com" target="_blank"><i class="fa fa-external-link"></i></a>
							
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="images/works/blank.gif" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>None</span>
						<h3>None</h3>
						<div class="work-link">
							<a href="#"><i class="fa fa-external-link"></i></a>
							
						</div>
					</div>
				</div>
				<!-- /Work -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->



											<!-- Github -->


<div class="line"></div>
<p class="github">Proudly hosted on <a href="http://github.com">GitHub.</a></p>
<div class="line"></div>

												<!-- Contact -->
					


						<p id="Contact" class="con-pra">Feel free to ask me about: job offers, projects you want me to contribute to, latest technologies I work with or any other subject you may think I can help you!</p>
						<p class="con-pra">I'm available for freelance contracts, so get in touch :</p>

							<p class="con-email"><a class="email" href="mailto:hello@talhaf.com">hello@talhaf.com</a></p>

						
							<div class="line"></div>
							
							
							
				<!-- Contact from -->							
							
							
							
							
        <div class="container">

            <div class="row">

                <div class="col-lg-8 col-lg-offset-2">

                    <h1>Contact With Me</h1>

                    <p class="lead">Feel free to ask me about job offers, projects you want me to contribute to, latest technologies I work with or any other subject you may think I can help you! I'm available for freelance contracts, so get in touch...</p>


                    <form id="contact-form" method="post" action="https://backend.talhaf.com/email/contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="g-recaptcha" data-sitekey="6LcRsmIUAAAAAI0LCYK1V1zqJW4KisxA0OaF7MfX" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                        <input class="form-control hidden" data-recaptcha="true" required data-error="Please complete the Captcha">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                </div>
                            </div>
                        </div>

                    </form>

                </div><!-- /.8 -->

            </div> <!-- /.row-->

        </div> <!-- /.container-->						
							
							
							
							
							
							
							
							
							

						<!-- Social -->



<ul class="soc">

	<li><a href="http://twitter.com/tfevan" target="_blank" class="icon-twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg></a></li>
	
	<li><a href="http://facebook.com/tfevan" target="_blank" class="icon-facebook" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg></a></li>
	
	
	
	<li><a href="http://linkedin.com/in/tfevan" target="_blank" class="icon-linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg></a></li>
	
	<li><a href="http://github.com/tfevan" target="_blank" class="icon-github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg></a></li>
	
	<li><a href="mailto:mail@talhaf.com" target="_blank" class="icon-email" title="Email"><svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/></svg></a></li>
	
</ul>  







	
												


												<!-- Footer -->

<div class="footer">
	<div class="container">

			ALL CONTENT &copy; COPYRIGHT <a id="foot-link" href="http://talhaf.com">TALHA F.</a> 2018.

	</div>
</div>

<!-- contact form -->

        <div class="container">

            <div class="row">

                <div class="col-lg-8 col-lg-offset-2">

                    <h1>Contact With Me</h1>

                    <p class="lead">Feel free to ask me about job offers, projects you want me to contribute to, latest technologies I work with or any other subject you may think I can help you! I'm available for freelance contracts, so get in touch...</p>


                    <form id="contact-form" method="post" action="https://backend.talhaf.com/email/contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="g-recaptcha" data-sitekey="6LcRsmIUAAAAAI0LCYK1V1zqJW4KisxA0OaF7MfX" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                        <input class="form-control hidden" data-recaptcha="true" required data-error="Please complete the Captcha">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                </div>
                            </div>
                        </div>

                    </form>

                </div><!-- /.8 -->

            </div> <!-- /.row-->

        </div> <!-- /.container-->

<!-- JS Plugins -->

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>

<!-- Contact from Recaptcha -->
			
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="https://backend.talhaf.com/email/validator.js"></script>
        <script src="https://backend.talhaf.com/email/contact.js"></script>			

</body>
</html>

